spring.application.name=bfb-ms-technical
server.port=3001


# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://postgres:5432/microservices
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
